OMRStudio/App.xaml

<Application x:Class="OMRStudio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:OMRStudio"
             xmlns:views="clr-namespace:OMRStudio.Views"
             xmlns:viewmodels="clr-namespace:OMRStudio.ViewModels"
             StartupUri="MainWindow.xaml">
        
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type viewmodels:ImageViewModel}">
                <views:ImageView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:DataViewModel}">
                <views:DataView/>
            </DataTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
