OMRStudio/MainWindow.xaml

<Window x:Class="OMRStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMRStudio"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Aliased"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="OMR STUDIO" Height="450" Width="800">
    
        
        <Grid x:Name="MainWindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
        <materialDesign:Card Margin="0,0,0,0" Grid.Row="0" BorderThickness="0" UniformCornerRadius="0" Background="{DynamicResource MaterialDesignBackground}">
            <Menu Margin="40,0,0,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New Project" Command="">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FilePlusOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut" Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy" Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Image View" Command="{Binding NavCommand}" CommandParameter="imageview">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileImageOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Data View" Command="{Binding NavCommand}" CommandParameter="dataview">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="FileTableBoxOutline" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </materialDesign:Card>
        <Grid x:Name="MainWindowContentGrid" Grid.Row="1" >
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid> 

        

        </Grid>           

    
</Window>
