OMRStudio/MainWindow.xaml

<Window x:Class="OMRStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OMRStudio"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Aliased"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Margin="2,2" Text="Hello" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Width="auto" FontFamily="Arial"/>
        <TextBox Margin="2,2" x:Name="myTextBox" Grid.Row="0" Grid.Column="1" Width="auto" Text="I am a text box" VerticalAlignment="Center"/>
        <Button Margin="2,2" x:Name="myButton" Grid.Row="0" Grid.Column="2" Content="Button" VerticalAlignment="Center"/>
        

    </Grid>
</Window>
